apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.trembita.root'
version = '0.1.0-alpha'
archivesBaseName = 'trembita-processor'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/processor.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project (':trembita-annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:kotlinpoet:0.6.0'
}

task processorTask(type: Exec) {
    commandLine 'cp', '../processor/build/libs/processor.jar', 'libs/'
}
