# Trembita

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
trembita-annotations/: .gitignore  build.gradle
trembita-annotations/src/main/java/com/trembita/annotation/: Trembita.kt
trembita-processor/: build.gradle
trembita-processor/src/main/java/com/trembita/: TrembitaClass.kt  TrembitaException.kt  TrembitaGenerator.kt  TrembitaProcessor.kt
trembita-sample/: build.gradle
trembita-sample/src/main/: AndroidManifest.xml
trembita-sample/src/main/java/com/trembita/trembitaexample/: MainActivity.kt
trembita-sample/src/main/res/layout/: activity_main.xml
trembita-sample/src/main/res/values/: strings.xml
