apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.trembita.root'
version = '0.1.0-alpha'
archivesBaseName = 'trembita-annotations'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}